\documentclass[10pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\begin{document}
\section{Grid Class}
When travelling from the start to the end (assuming a perfect path-finding algorithm), we don't care about the edges between junctions just the junctions themselves.  We will call these junctions \textbf{Nodes} from now on.
\newline
\newline
The constructor for our grid will take the number of Nodes in the x direction and number of Nodes in the y direction.  To keep our code as general and dynamic as possible we will be imagining our robot should be capable of travelling on ANY grid.  Our grid will then contain a Matrix of Nodes whose entries map directly to the real life grid.
\newline
\newline
Our grid will need an Initialiser function which is called after the constructor, but before the robot starts moving.  This function will loop through every Node and Initialise them in turn.
\section{Node Class}
Each Node will hold information about the four directions it represents in an array of four JuncDirection structs.  It will also contain a 2-d vector for this node's position in the grid.
\section{JuncDirection struct}
We will create a structure for each direction called \textbf{JuncDirection} and an enum for each direction: {North, East, South, West}.  The JuncDirection struct will contain the appropriate enum value for the direction it represents, a 2-d vector for the grid position of the next node in the direction and a float value for the heuristic of that path.  We will calculate and use the heuristic in our path-finding later, but it should initially be set to 0.
\section{Information the Robot needs}
A float/double for the current bearing based on a value of North = 0, measure either clockwise/anti-clockwise based on the robot's pre-programmed behaviour.  We will require values from the sonar (all the line-following behaviour is complete - we are exploring how to solve the path-finding), a 2-d vector for our current location in the grid and to extend our behaviour for when we reach junctions to ascertain where to move next.

\section{Initial Sonar Sweep}
Although this step is optional, based on the dimensions of our grid (153cm approx in total length/width) and the accuracy of our sonar at such distances it would be incredibly beneficial.  By starting out robot facing North and rotating it through 90 degrees clockwise in 1 degree (possibly less/more) incremental steps, we can measure the sonar reading each time.  If it reads a value significantly less than the maximum 255, we can determine that there is an obstacle at a specific location in our grid using very basic trigonometry.  Since the obstacles are perpendicular to the edges of the grid and placed bisecting edges between nodes we may infer between which nodes there are obstacles.  This will potentially not map out all the obstacles, but it will provide us with a good amount of initial environment mapping.
\newline
\newline
We can use the lack of, or existence of obstacles to alter at least some of the heuristics of our Node JuncDirection values.  If an obstacle exists on a specific edge, it should be given the heuristic MAX\_VALUE (for double - to approximate an infinite weight) so that our algorithm ignores the direction as a possible route to the finish.  We can also use a further heuristic equation if there is no obstacle on the edge to assign a weighting to the direction.
\newline
\newline
We should also assign a MAX\_VALUE weighting to the edges of the grid with no junction at the end so that our robot does not leave the assigned area.  We can do this at the start before we move our robot.

\section{Heuristic Equation}
Assuming there is no obstacle on our edge we should use the following equation to assign a weight for travelling the edge:
\newline
\newline
Heuristic = Manhattan(node\_location).
\newline
\newline
Here Manhattan refers to the Manhattan metric value of this node to the end point.  We can further improve this Heuristic by adding 3 more functions, f, g and h, where the supremum norm of each function satisfies: $||f|| >> ||g|| >> ||h||$.  
\newline
\newline
$\textbf{f}$ assigns a weighting based on future objects in the direction.
\newline
\newline
$\textbf{g}$ assigns a weighting based on where the next node in this direction will be in relation to the grid as a whole (it is better to aim for a centre node than an edge node).
\newline
\newline
$\textbf{h}$ assigns a weighting based on the direction we just came from (it is better to move somewhere new rather than back where we came from).
\section{Junction Behaviour Improvements}
When we reach a junction, and after the robot has moved so that it's centre is over the junction we should perform the following steps:
\begin{enumerate}
\item If our heuristic value is not equal to zero then move to the next step, as we have clearly calculated the heuristic for this direction already.  Else scan using the sonar and assign a heuristic value for this direction.
\item Rotate 90 degrees right.  Perform the same analysis.
\item Rotate 90 degrees right again.  Perform the same analysis.
\item Finally, choose the direction with the lowest heuristic and rotate and travel in that direction until we hit the next junction.
\end{enumerate}

\section{Final Remarks}
When we reach the end grid position, we should not terminate the program, but instead wait for button press.  When we receive the button press, we should just begin our algorithm again.  This preserves the heuristics for our grid, which means that we can re-run the same grid and obstacle layout without having to perform all the checking at junctions.
\end{document}